{
    "name": "mqtt-poolcontroller-bridge",
    "version": "0.0.1",
    "description": "Bridge poolcontroller via sockets to and from MQTT",
    "license": "MIT",
    "main": "mqtt-poolcontroller-bridge.js",
    "repository": {
        "url": "https://github.com/terafin/mqtt-poolcontroller-bridge"
    },
    "scripts": {
        "start": "node mqtt-poolcontroller-bridge.js"
    },
    "dependencies": {
        "homeautomation-js-lib": "git+https://gitlab.siliconspirit.net/home/homeautomation-js-lib.git",
        "lodash": "^4.17.11",
        "mqtt": "latest",
        "socket.io-client": "latest"
    },
    "engines": {
        "node": ">=4"
    }
}
